# qengySQLite

./: .firebaserc  README.md  qengySQLite.sln
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
qengySQLite/: Program.cs  _Imports.razor  qengySQLite.csproj
qengySQLite/Pages/: Index.razor
qengySQLite/Properties/: launchSettings.json
qengySQLite/Shared/: MainLayout.razor
qengySQLite/wwwroot/: index.html  manifest.json
